WpfApp2/LtfSicaklikGirisView.xaml

<Window
    x:Class="WpfApp2.LtfSicaklikGirisView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:WpfApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="MainWindow"
    Width="1048.2"
    Height="486.4"
    FontSize="16"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="dxg:GridColumnHeader">
                <Setter Property="Background" Value="#FF854CC7" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Foreground" Value="White" />
            </Style>



        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button
                Width="100"
                Height="40"
                Margin="8"
                Command="{Binding BaslatCommand}"
                Content="Başlat" />

            <Button
                Width="100"
                Height="40"
                Margin="8"
                Command="{Binding BitirCommand}"
                Content="Kaydet" />
        </StackPanel>

        <dxg:GridControl
            Grid.Row="1"
            AutoGenerateColumns="None"
            EnableSmartColumnsGeneration="True"
            ItemsSource="{Binding LtfSicakliklar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <dxg:GridControl.View>
                <dxg:TableView
                    AlternateRowBackground="WhiteSmoke"
                    AutoWidth="True"
                    ShowGroupPanel="False"
                    ShowTotalSummary="True" >
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding CellValueChangedCommand}"
                                               EventName="CellValueChanged">
                            <dxmvvm:EventToCommand.EventArgsConverter>
                                <dx:EventArgsToDataCellConverter/>
                            </dxmvvm:EventToCommand.EventArgsConverter>
                        </dxmvvm:EventToCommand>
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn
                MaxWidth="100"
                FieldName="SiraNo"
                IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>


            <dxg:GridColumn
                FieldName="TarihSaat"
                Header="Saat"
                ReadOnly="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontWeight="DemiBold"
                                Text="{Binding RowData.Row.TarihSaat, StringFormat='HH:mm'}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="10"
                                Foreground="Gray"
                                Text="{Binding RowData.Row.TarihSaat, StringFormat='dd:MM/yyy'}" />
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>

                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="HH:mm" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>


            <dxg:GridColumn FieldName="Malzeme" IsSmart="True" />


            <dxg:GridColumn FieldName="Bolge1" IsSmart="True" />
            <dxg:GridColumn FieldName="Bolge2" IsSmart="True" />
            <dxg:GridColumn FieldName="Bolge3" IsSmart="True" />
            <dxg:GridColumn FieldName="Bolge4" IsSmart="True" />
            <dxg:GridColumn FieldName="Bolge5" IsSmart="True" />
        </dxg:GridControl>

    </Grid>
</Window>
